# Application configuration
APP_TITLE='PxlApp'

# Json API Server configuration
JSON_API_DEVSERVER='localhost'
JSON_API_PRODSERVER=''
JSON_API_PREFIX=''

# Client access configuration
CLIENT_ID=''
CLIENT_SECRET=''

# Authentication cookie configuration (life time in seconds)
AUTH_COOKIE_NAME=''
AUTH_LIFETIME=

# X-CSRF token lifetime (in seconds)
CSRF_TOKEN_LIFETIME=
